In [1]:
import pandas as pd

In [2]:
#1.get datasets
data=pd.read_csv("./FBlocation/train.csv")

In [3]:
data

            row_id       x       y  accuracy    time    place_id
0                0  0.7941  9.0809        54  470702  8523065625
1                1  5.9567  4.7968        13  186555  1757726713
2                2  8.3078  7.0407        74  322648  1137537235
3                3  7.3665  2.5165        65  704587  6567393236
4                4  4.0961  1.1307        31  472130  7440663949
...            ...     ...     ...       ...     ...         ...
29118016  29118016  6.5133  1.1435        67  399740  8671361106
29118017  29118017  5.9186  4.4134        67  125480  9077887898
29118018  29118018  2.9993  6.3680        67  737758  2838334300
29118019  29118019  4.0637  8.0061        70  764975  1007355847
29118020  29118020  7.4523  2.0871        17  102842  7028698129

[29118021 rows x 6 columns]

In [4]:
#2.basic data processing
#2.1 narrowing down the data
data=data.query("x<2.5 & x>2 & y<1.5 & y>1.0")

In [5]:
data

            row_id       x       y  accuracy    time    place_id
112            112  2.2360  1.3655        66  623174  7663031065
180            180  2.2003  1.2541        65  610195  2358558474
367            367  2.4108  1.3213        74  579667  6644108708
874            874  2.0822  1.1973       320  143566  3229876087
1022          1022  2.0160  1.1659        65  207993  3244363975
...            ...     ...     ...       ...     ...         ...
29115112  29115112  2.1889  1.2914       168  721885  4606837364
29115204  29115204  2.1193  1.4692        58  563389  2074133146
29115338  29115338  2.0007  1.4852        25  765986  6691588909
29115464  29115464  2.4132  1.4237        61  151918  7396159924
29117493  29117493  2.2948  1.0504        81   79569  1168869217

[83197 rows x 6 columns]

In [9]:
# 2.2 processtime feature
time_value=pd.to_datetime(data["time"],unit="s")

In [11]:
date=pd.DatetimeIndex(time_value)

In [17]:
data["day"]=date.day

C:\Users\win\AppData\Local\Temp\ipykernel_2552\264666172.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["day"]=date.day

In [19]:
data["weekday"]=date.weekday

C:\Users\win\AppData\Local\Temp\ipykernel_2552\3398090073.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["weekday"]=date.weekday

In [21]:
data["hour"]=date.hour

C:\Users\win\AppData\Local\Temp\ipykernel_2552\1052669867.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["hour"]=date.hour

In [22]:
data

,row_id,x,y,accuracy,time,place_id,day,weekday,hour
112,112,2.2360,1.3655,66,623174,7663031065,8,3,5
180,180,2.2003,1.2541,65,610195,2358558474,8,3,1
367,367,2.4108,1.3213,74,579667,6644108708,7,2,17
874,874,2.0822,1.1973,320,143566,3229876087,2,4,15
1022,1022,2.0160,1.1659,65,207993,3244363975,3,5,9
...,...,...,...,...,...,...,...,...,...
29115112,29115112,2.1889,1.2914,168,721885,4606837364,9,4,8
29115204,29115204,2.1193,1.4692,58,563389,2074133146,7,2,12
29115338,29115338,2.0007,1.4852,25,765986,6691588909,9,4,20
29115464,29115464,2.4132,1.4237,61,151918,7396159924,2,4,18
29117493,29117493,2.2948,1.0504,81,79569,1168869217,1,3,22

In [24]:
#filter locations with low check-in times
place_count=data.groupby("place_id").count()["row_id"]

In [25]:
place_count

place_id
1012165853     1
1013991737     3
1014605271    28
1015645743     4
1017236154    31
              ..
9988815170     1
9992113332     1
9993074125     2
9994257798    25
9996671132    18
Name: row_id, Length: 2514, dtype: int64

In [28]:
place_count[place_count>3].head()

place_id
1014605271    28
1015645743     4
1017236154    31
1024951487     5
1028119817     4
Name: row_id, dtype: int64

In [31]:
data_final=data[data["place_id"].isin(place_count[place_count>3].index.values)]

In [32]:
data_final.head()

      row_id       x       y  accuracy    time    place_id  day  weekday  hour
112      112  2.2360  1.3655        66  623174  7663031065    8        3     5
367      367  2.4108  1.3213        74  579667  6644108708    7        2    17
874      874  2.0822  1.1973       320  143566  3229876087    2        4    15
1022    1022  2.0160  1.1659        65  207993  3244363975    3        5     9
1045    1045  2.3859  1.1660       498  503378  6438240873    6        1    19

In [33]:
#filter the feature and target values
x=data_final[["x","y","accuracy","day","weekday","hour"]]
y=data_final["place_id"]

In [34]:
x.head()

           x       y  accuracy  day  weekday  hour
112   2.2360  1.3655        66    8        3     5
367   2.4108  1.3213        74    7        2    17
874   2.0822  1.1973       320    2        4    15
1022  2.0160  1.1659        65    3        5     9
1045  2.3859  1.1660       498    6        1    19

In [35]:
y.head()

112     7663031065
367     6644108708
874     3229876087
1022    3244363975
1045    6438240873
Name: place_id, dtype: int64

In [36]:
#dataset split
from sklearn.model_selection import train_test_split

In [37]:
x_train,x_test,y_train,y_test=train_test_split(x,y)

In [41]:
x_train

               x       y  accuracy  day  weekday  hour
14295223  2.0050  1.1901        31    5        0    12
6868482   2.3031  1.1182        21    3        5     6
22884658  2.0802  1.0679        75    6        1     7
21475676  2.1134  1.3063         4    5        0     4
10744940  2.0025  1.0734        69    5        0     9
...          ...     ...       ...  ...      ...   ...
2551801   2.3810  1.3360       177    3        5     6
19843317  2.4832  1.4531        77    9        4    18
16638468  2.4902  1.4540        65    2        4    21
1719571   2.3283  1.0519        71    9        4    19
28301184  2.3757  1.2081        67    5        0     1

[60682 rows x 6 columns]

In [42]:
from sklearn.preprocessing import StandardScaler
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import GridSearchCV

In [44]:
 # 3.feature engineering,standardization
transfer = StandardScaler()
x_train = transfer.fit_transform(x_train)
x_test = transfer.transform(x_test)

# 4.KNN algorithm estimator
estimator = KNeighborsClassifier(n_neighbors=3)
#add grid search and cross validation
#prepare paramters
param_dict={"n_neighbors":[3,5,7,9]}
estimator=GridSearchCV(estimator,param_grid=param_dict,cv=3)
estimator.fit(x_train, y_train)

# 5 model evaluation
# method1
y_predict = estimator.predict(x_test)
print("y_predict:\n", y_predict)
print("Compare the actual and predicted values:\n", y_test == y_predict)
# method2 Calculate accuracy
score = estimator.score(x_test, y_test)
print("accuracy:\n", score)

# #best_params
print("best_params:\n",estimator.best_params_)
# best_score
print("best_score:\n",estimator.best_score_)
#best_estimator
print("best_estimator:\n",estimator.best_estimator_)
#cv_results
print("cv_result:\n",estimator.cv_results_)

c:\users\win\appdata\local\programs\python\python38\lib\site-packages\sklearn\model_selection\_split.py:684: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=3.
  warnings.warn(

y_predict:
 [3513732261 6396652784 3828550150 ... 1540382716 8904074677 6706708436]
Compare the actual and predicted values:
 368589       True
6646194      True
11091838    False
21704340     True
10285981    False
            ...
3791499     False
6009503      True
29008345    False
24614514    False
18864229     True
Name: place_id, Length: 20228, dtype: bool
accuracy:
 0.3674609452244414
best_params:
 {'n_neighbors': 7}
best_score:
 0.3345143596711502
best_estimator:
 KNeighborsClassifier(n_neighbors=7)
cv_result:
 {'mean_fit_time': array([0.08766667, 0.08533327, 0.08666658, 0.08466681]), 'std_fit_time': array([0.00047131, 0.00047126, 0.00047137, 0.00047143]), 'mean_score_time': array([0.74200002, 0.79466669, 0.85866682, 0.88766654]), 'std_score_time': array([0.02006654, 0.00612826, 0.00385855, 0.00524922]), 'param_n_neighbors': masked_array(data=[3, 5, 7, 9],
             mask=[False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'n_neighbors': 3}, {'n_neighbors': 5}, {'n_neighbors': 7}, {'n_neighbors': 9}], 'split0_test_score': array([0.31901325, 0.33458572, 0.33414079, 0.32815899]), 'split1_test_score': array([0.32486281, 0.33227864, 0.3328719 , 0.32763138]), 'split2_test_score': array([0.32372571, 0.33361349, 0.33653038, 0.33114154]), 'mean_test_score': array([0.32253392, 0.33349262, 0.33451436, 0.3289773 ]), 'std_test_score': array([0.0025324 , 0.00094573, 0.00151675, 0.00154543]), 'rank_test_score': array([4, 2, 1, 3])}